
# resume information
resume-index = 77
rate =     100.00
randomize-hosts = true
seed = 18348709423890143981
shard = 1/1
banners = true
# ADAPTER SETTINGS
adapter = 
adapter-ip = 192.168.37.133
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = binary
show = open,,
output-filename = 1.txt
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 80
range = 10.0.0.0/8

capture = cert
nocapture = html
nocapture = heartbleed
nocapture = ticketbleed

min-packet = 60
