
12-05 16:03:39  219.239.227.198
Array
(
    [Get] => Array
        (
        )

    [Post] => Array
        (
        )

    [Cookie] => Array
        (
            [PHPSESSID] => rifqi812gtpdc5mq3egmdeevm4
        )

    [File] => Array
        (
        )

    [Header] => Array
        (
            [Host] => mut-orff.org:12345
            [Connection] => keep-alive
            [Cache-Control] => max-age=0
            [User-Agent] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
            [Upgrade-Insecure-Requests] => 1
            [Accept-Encoding] => gzip, deflate
            [Accept-Language] => zh-CN,zh;q=0.9,en;q=0.8
            [Cookie] => PHPSESSID=rifqi812gtpdc5mq3egmdeevm4
        )

)

POST / HTTP/1.1
Host: mut-orff.org:12345
Connection: keep-alive
Cache-Control: max-age=0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Upgrade-Insecure-Requests: 1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cookie: PHPSESSID=rifqi812gtpdc5mq3egmdeevm4


12-05 16:06:16  219.239.227.198
Array
(
    [Get] => Array
        (
        )

    [Post] => Array
        (
        )

    [Cookie] => Array
        (
            [PHPSESSID] => rifqi812gtpdc5mq3egmdeevm4
        )

    [File] => Array
        (
        )

    [Header] => Array
        (
            [Host] => mut-orff.org:12345
            [Connection] => keep-alive
            [Cache-Control] => max-age=0
            [User-Agent] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
            [Upgrade-Insecure-Requests] => 1
            [Accept-Encoding] => gzip, deflate
            [Accept-Language] => zh-CN,zh;q=0.9,en;q=0.8
            [Cookie] => PHPSESSID=rifqi812gtpdc5mq3egmdeevm4
        )

)

POST / HTTP/1.1
Host: mut-orff.org:12345
Connection: keep-alive
Cache-Control: max-age=0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Upgrade-Insecure-Requests: 1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cookie: PHPSESSID=rifqi812gtpdc5mq3egmdeevm4


12-05 16:07:03  219.239.227.198
Array
(
    [Get] => Array
        (
        )

    [Post] => Array
        (
        )

    [Cookie] => Array
        (
            [PHPSESSID] => rifqi812gtpdc5mq3egmdeevm4
        )

    [File] => Array
        (
        )

    [Header] => Array
        (
            [Host] => mut-orff.org:12345
            [Connection] => keep-alive
            [Cache-Control] => max-age=0
            [User-Agent] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
            [Upgrade-Insecure-Requests] => 1
            [Accept-Encoding] => gzip, deflate
            [Accept-Language] => zh-CN,zh;q=0.9,en;q=0.8
            [Cookie] => PHPSESSID=rifqi812gtpdc5mq3egmdeevm4
        )

)

POST / HTTP/1.1
Host: mut-orff.org:12345
Connection: keep-alive
Cache-Control: max-age=0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Upgrade-Insecure-Requests: 1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cookie: PHPSESSID=rifqi812gtpdc5mq3egmdeevm4

